<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width; minimum-scale=1.0; maximum-scale=1" />

<script type="text/javascript" src="hupu_post.js"></script>
<style type="text/css">
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:10px 0 0 0;padding:0;color:#464646;font-size:17px;background:#f7f7f7; line-height:150%;}
.hupu_mainBox{background:#f7f7f7;}
.hupu_mainBox a:link {color: #005eac;text-decoration:none;}     
.hupu_mainBox a:visited {color: #310da8;text-decoration:none;}  
.hupu_mainBox a:hover{color:#fff;background-color:#7ad;text-decoration: none;}
.hupu_mainBox a:active {color: #005eac;text-decoration:none;}   
.hupu_mainBox h1{font-size:19px;margin:0px;padding:0;word-wrap:break-word; overflow:hidden;}
.hupu_mainBox p{margin:0px;padding:0;}
.hupu_mainBox .title{border-bottom:1px solid #c5c5c5;padding:10px 0;margin:0 10px;}
.hupu_mainBox .title .info{float:right; text-align:right;color:#666; font-size:15px;}
.hupu_mainBox .title .date{ text-align:left;color:#666; font-size:15px;}
.hupu_mainBox .about{font-size:15px;margin:0 10px;padding:5px 0; overflow:hidden;}
.hupu_mainBox .about .name{float:left;color:#999;}
.hupu_mainBox .about .time{float:right;color:#464646;}
.hupu_mainBox .about em{ font-style:normal;margin-right:5px;}
.hupu_mainBox .detail{padding:10px;border-bottom:1px solid #c5c5c5; clear:both;word-wrap:break-word; overflow:hidden;}
.hupu_mainBox .commentBox h2.commentH2{background:#5b95b3; border-radius:3px;color:#fff;font-size:16px;float:left;margin:15px 10px 5px;padding:0 10px;height:30px;line-height:30px;}
.hupu_mainBox .commentBox .allPostTop{clear:both; border-top:1px solid #c5c5c5;}
.hupu_mainBox .commentBox .hotComment{ clear:both; background:#e7edf0;border-bottom:1px solid #c5c5c5;border-top:1px solid #c5c5c5;overflow: hidden;}
blockquote{margin:0px;padding:0px;list-style: none;}
.hupu_mainBox .commentBox .text{ clear:both;word-wrap:break-word; overflow:hidden;}
.hupu_mainBox li,.hupu_mainBox ul{ list-style:none;margin:0px;padding:0;}
.hupu_mainBox li{border-top:1px solid #c5c5c5;margin:0 10px; clear:both;padding:10px 0;}
.hupu_mainBox li .about{margin:0;padding:0px 0; overflow:hidden;}
.hupu_mainBox li .text_comment{ background:#e3e6e8; border:1px solid #d9dcde;padding:10px; margin-bottom:5px;font-size:16px;}
.hupu_mainBox li.top{border-top:none;}
.hupu_mainBox .btn, .hupu_mainBox .btn_hover{width:100%;height:40px;background-image:-webkit-gradient(linear,0% 0%, 0% 100%, from(#e8e8e8), to(#c2c2c2), color-stop(0.8,#cfcfcf));background-image:-moz-linear-gradient(0% 0% 270deg, #e8e8e8,#c2c2c2, #cfcfcf 80%); border-radius:6px; border:1px solid #b0b0b0; text-align:center; text-decoration:none; line-height:30px;color:#444; margin:0 auto; position:relative;}
.hupu_mainBox .btn .loading, .hupu_mainBox .btn_hover .loading{ position:absolute;right:5px;top:7px;}
.hupu_mainBox ._hide{display: none;}
.hupu_mainBox li .text_comment,.hupu_mainBox li .text_comment_min{ background:#e3e6e8; border:1px solid #d9dcde;padding:3px; margin-bottom:5px;font-size:16px;min-width:200px;}
.hupu_mainBox li .text_comment_min{padding:0px;border-left:0px;border-right:0px;padding-top:3px;}
.hupu_mainBox .btn_hover{background-image:-webkit-gradient(linear,0% 0%, 0% 100%, from(#333333), to(#888888), color-stop(0.8,#999999));background-image:-moz-linear-gradient(0% 0% 270deg, #333333,#888888, #999999 80%);color:#fff;}
</style>

</head>

<body>
	<div class="hupu_mainBox">
		<div id="hupu_mainPost"></div>
        <div class="commentBox" id="hupu_lightPost"></div>
		<div class="commentBox" id="hupu_allPost"></div>
	</div>
</body>
</html>
